

# Firebase 🔥
VITE_FIREBASE_API_KEY=AIzaSyDrMcACdbGye5R93Gu9zplsAHLARdKvXYw
VITE_FIREBASE_AUTH_DOMAIN=bako-todo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bako-todo
VITE_FIREBASE_STORAGE_BUCKET=bako-todo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=637117467781
VITE_FIREBASE_APP_ID=1:637117467781:web:d864291f3172412cee6dec
VITE_FIREBASE_MEASUREMENT_ID="G-WVWG4VLCL2