VITE_OPENAI_API_KEY = XXXXXXXXXXXX
VITE_UNSPLASH_ACCESS_KEY = XXXXXXXXXXXX
VITE_GITHUB_CLIENT_ID = XXXXXXXXXXXX
# Aruze TextToSpeech Key (required for tts)
VITE_TTS_KEY=XXXXXXXXXXXX
# Aruze TextToSpeech Region
VITE_TTS_REGION = XXXXXXXXXXXX