VITE_OPENAI_API_KEY = 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
VITE_UNSPLASH_ACCESS_KEY = mfB0t1DgccWtivNuh8KD06FMIZcun7vE_x_BSYQrfq8
BASE_URL = https://api.unsplash.com
VITE_UNSPLASH_ACCESS_KEY = mfB0t1DgccWtivNuh8KD06FMIZcun7vE_x_BSYQrfq8